<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            border-collapse: collapse;
            width: 300px;
            height: 200px;
        }

        thead{
            background-color: grey;
            color: white;
        }

        th, td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    
    .cor{
        text-align: left;
        background-color: grey;
        color: white;
    }
    .cor1{
        text-align: center;
        background-color: grey;
        color: white;
    }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Diciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota1</th>
                    <th scope="col">Nota2</th>
                    
                </tr>
                      
        </thead>
        <body>
            <tr>
                <th rowspan="4" scope="rowgroup"><stron>Extras</stron></th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>                
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cor" scope="row">Média das Externas</th>
                <td class="cor1">0.0</td>
            </tr>
            <th rowspan="2" scope="rowgroup"><stron>Humanas</stron></th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                <th colspan="4" class="cor" scope="row">Média das Humanas</th>
                <td class="cor1">0.0</td>
        </body>
    </table>
    
</body>
</html>