<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            }
            table{
                width: 500px;
                border-collapse: collapse;
            }

            caption{
                font-size: 1.3em;
                font-weight: bolder;
                padding: 8px;
            }

            th, td{
                border: 1px solid black;
                padding: 8px;
            }
            .destaque{
                background-color: green;
            }
            col.cnome{
                background-color: gray;
            }
            col.csexo{
                background-color: chartreuse;
            }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
                <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>

            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>M</td>
                <td>31</td>
                <td>Software Engenieer</td>
            </tr>
            <tr>
                <td>Catarina</td>
                <td>F</td>
                <td>27</td>
                <td>Brand Manager</td>
            </tr>
            <tr>
                <td>Manuela</td>
                <td>F</td>
                <td>25</td>
                <td>Polícia</td>
            </tr>
            <tr>
                <td>Manuele</td>
                <td>M</td>
                <td>50</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Luis</td>
                <td>M</td>
                <td>29</td>
                <td>Cozinheiro</td>
            </tr>

        </table>
    
</body>
</html>