<!DOCTYPE html>
<html lang="PT-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        
        */
body{
    font-family: Arial, Helvetica, sans-serif;
}
a{
    color: lightblue;
    text-decoration: none;
    font-weight: bold;
}
a:visited{
    color: darkblue;
}
a:hover{
    color: black;
    text-decoration: underline;
}
a:active{
    color: green;
}

a::after{
    content: "[link]";
    text-decoration: none;
    font-weight: normal;
    color: darkgray;
}
    </style>
</head>
<body>
    <h1>Personalizar Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/CursoemV%C3%ADdeo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>