<!DOCTYPE html>
<html lang="PT-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format
            -Opentype(otf)
            -Trueteype(ttf)
            -Embedded-opentype
            -Truetype-aat (Apple Advance Typography)
            -SVG

            */
        }
body{
    font-family: Arial, Helvetica, serif;
}
h1{
    font-family: 'Love','Times New Roman', Times, serif;
    font-size: 3em;
    font-weight:normal ;
}
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ipsa at, dolor quod, nisi, aliquam id maxime obcaecati laudantium repellat ducimus. Dicta itaque laudantium laboriosam dolor rerum iure repudiandae ipsum!</p>
    
</body>
</html>