<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(141, 141, 141);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight:bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: blue;
           
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }

        article{
            background-color: lightgray;
            margin: 10px;
            padding: 10px;
        }

        article > aside{
            background-color: rgb(129, 129, 129)
            ;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;         
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Atulidade Desportiva</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Sporting Campeão</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis cum sit repellendus, eligendi consequuntur consequatur officiis consectetur facilis. Sapiente dolorem quibusdam aliquid at. Rerum dolores reprehenderit sit corrupti numquam!</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Pedro Carlos</p>
    </footer>
    <div id="bola"> 

    </div>

    
</body>
</html>