<!DOCTYPE html>
<html lang="PT-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkolivegreen;
        }
        a{ /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: green;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

          
        }

        
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Os parágrafos também são exmplos de box-level, mas os <a href="#">links são exmplos de de caixas inline-level</a>. Vamos ver como tudo isto funciona.</p>
</body>
</html>